[gd_scene load_steps=11 format=3 uid="uid://rmrbytmrkj7c"]

[ext_resource type="Theme" uid="uid://dpa2m684e5spd" path="res://data/main_theme.tres" id="1_uodiv"]
[ext_resource type="Script" path="res://code/main_menu.gd" id="2_5m3pi"]
[ext_resource type="Texture2D" uid="uid://8fnlnt5lfyhe" path="res://sprites/background/grass_background.png" id="2_nh15g"]
[ext_resource type="Texture2D" uid="uid://bqlnegsm3e7u2" path="res://sprites/background/box.png" id="3_ri5cv"]
[ext_resource type="Texture2D" uid="uid://uowplb6vwxpo" path="res://sprites/logo/logo_1.png" id="4_ya51x"]
[ext_resource type="Texture2D" uid="uid://boiqokn0onahd" path="res://sprites/logo/logo_2.png" id="5_berjr"]
[ext_resource type="Texture2D" uid="uid://c5ljeu45w5ac3" path="res://sprites/logo/logo_3.png" id="6_v7qoo"]
[ext_resource type="Script" path="res://code/url_handler.gd" id="8_oy5c4"]
[ext_resource type="Texture2D" uid="uid://deil5ex4os5p6" path="res://sprites/UI/backarrow.png" id="9_vlh21"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vangl"]
frames = 4
frame_0/texture = ExtResource("4_ya51x")
frame_0/duration = 0.2
frame_1/texture = ExtResource("5_berjr")
frame_1/duration = 0.2
frame_2/texture = ExtResource("6_v7qoo")
frame_2/duration = 0.2
frame_3/texture = ExtResource("5_berjr")
frame_3/duration = 0.2

[node name="Main Menu" type="Control"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uodiv")
script = ExtResource("2_5m3pi")

[node name="Grass" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nh15g")

[node name="Box" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ri5cv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="MarginContainer/Control/VBoxContainer2"]
custom_minimum_size = Vector2(768, 512)
layout_mode = 2
texture = SubResource("AnimatedTexture_vangl")
expand_mode = 2
stretch_mode = 5

[node name="Button Holder" type="VBoxContainer" parent="MarginContainer/Control/VBoxContainer2"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/Control/VBoxContainer2/Button Holder"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
text = "Start"

[node name="Credits" type="Button" parent="MarginContainer/Control/VBoxContainer2/Button Holder"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/Control/VBoxContainer2/Button Holder"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
text = "Exit"

[node name="Version Label" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 224.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "vX.X"
vertical_alignment = 2

[node name="Credits" type="ColorRect" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -384.0
offset_right = 640.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
PRISMAPUNCH GAMES
Declan Gatenby - ugly_garfield - 2D Art, SFX
Alex Dimitrijevic - baiomu - Programming
Alex Hartman - hardtmannn - 3D Art, Space Background

[u]Testers:[/u]
Lil E, Ynot01, Lazenn, Chubbygummibear, cowbot93, thegoldencat413

[u]Special Thanks:[/u]
Shammy - Name, Level Design

[u]Assets:[/u]
[url=https://opengameart.org/content/ambient-bird-sounds CC0]Ambient Bird Sounds[/url] by isaiah658 
[url=https://godotshaders.com/shader/simple-circle-transition/]Simple Circle Transition[/url] by 01Aether
[url= https://freesound.org/people/IDLauncher/sounds/513236/]boulder.ogg edited from Boulder Push[/url] by IDLauncher
[url=https://freesound.org/people/deleted_user_7146007/sounds/383346/]jump.ogg[/url] edited from Boing Cartoon Sound Effect Free High Quality Sound FX 
[url=https://freesound.org/people/rocketpancake/sounds/582265/]smack.ogg edited from justa slap smack[/url] by rocketpancake
[url=https://freesound.org/people/Infinita08/sounds/546436/]sewing machine button sounds[/url] edited from SewingMachineButtons2.wav by Infinita08
[url=https://freesound.org/people/JonnyRuss01/sounds/478196/]click[/url] edited from Click2.wav by JonnyRuss01
[url=https://freesound.org/people/Fupicat/sounds/521642/]win[/url] edited from WinHarpsichord.wav by Fupicat

[u]Music:[/u]
[url=https://holokin.synergize.co/music/]overworld[/url] by Ambi"
script = ExtResource("8_oy5c4")

[node name="Close Credits" type="TextureButton" parent="MarginContainer/Control/Credits"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("9_vlh21")
ignore_texture_size = true
stretch_mode = 5
