[gd_scene load_steps=8 format=4 uid="uid://b470ihvuu7ns0"]

[ext_resource type="Script" path="res://code/level_controller.gd" id="1_dch3t"]
[ext_resource type="Script" path="res://code/tilemap_base.gd" id="2_ag07r"]
[ext_resource type="Script" path="res://code/cursor.gd" id="2_medxa"]
[ext_resource type="Texture2D" uid="uid://8fnlnt5lfyhe" path="res://sprites/background/grass_background.png" id="2_ywq75"]
[ext_resource type="Texture2D" uid="uid://bqlnegsm3e7u2" path="res://sprites/background/box.png" id="3_ib63g"]
[ext_resource type="TileSet" uid="uid://dludkg3ueiehq" path="res://data/tileset.tres" id="4_4h01j"]
[ext_resource type="Texture2D" uid="uid://k3pjatmi6qbj" path="res://sprites/test/cursor.png" id="4_sjb67"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dch3t")
metadata/_edit_lock_ = true

[node name="Grass" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_ywq75")
centered = false
metadata/_edit_lock_ = true

[node name="Box" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("3_ib63g")
centered = false
metadata/_edit_lock_ = true

[node name="Base" type="TileMapLayer" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAKAAUAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAMAAAAAAAAAAAALAAQAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAQAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAADAAUAAAAAAAAAAAADAAYAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAALAAIAAAAAAAAAAAA=")
tile_set = ExtResource("4_4h01j")
script = ExtResource("2_ag07r")
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAJAAUAAQAAAAAAAQAFAAYAAQAAAAAAAgAGAAUAAQAAAAAAAwALAAYAAQAAAAAABAAFAAMAAQAAAAAABQAHAAMAAQAAAAAABgAJAAMAAQAAAAAABwAEAAQAAQAAAAAACAA=")
tile_set = ExtResource("4_4h01j")

[node name="Cursor" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_sjb67")
script = ExtResource("2_medxa")
metadata/_edit_lock_ = true
