[gd_scene load_steps=2 format=4 uid="uid://cm5t2pcstmq2d"]

[ext_resource type="PackedScene" uid="uid://du4nq3o656j2u" path="res://scenes/levels/empty_level.tscn" id="1_15cal"]

[node name="Level 1-5" instance=ExtResource("1_15cal")]

[node name="Base" parent="." index="1"]
tile_map_data = PackedByteArray("AAAKAAUAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAMAAAAAAAAAAAALAAQAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAEAAAAGAAUAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAEAAAAHAAUAAAAAAAEAAAAHAAQAAAAAAAEAAAAHAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAEAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAQAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAEAAAADAAUAAAAAAAEAAAADAAYAAAAAAAEAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAALAAIAAAAAAAAAAAA=")

[node name="Objects" parent="." index="2"]
tile_map_data = PackedByteArray("AAAEAAYAAQAAAAAAAQAGAAYAAQAAAAAAAwAKAAUAAQAAAAAABQAKAAMAAQAAAAAABgAFAAMAAQAAAAAACAAFAAQAAQAAAAAACQAEAAMAAQAAAAAACQAGAAMAAQAAAAAACQAFAAIAAQAAAAAACQA=")
