[gd_scene load_steps=2 format=4 uid="uid://65r5neq6hhfq"]

[ext_resource type="PackedScene" uid="uid://du4nq3o656j2u" path="res://scenes/levels/empty_level.tscn" id="1_u12qr"]

[node name="Level 1-4" instance=ExtResource("1_u12qr")]

[node name="Base" parent="." index="1"]
tile_map_data = PackedByteArray("AAAKAAUAAAAAAAAAAAAIAAMAAAAAAAEAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAEAAAAIAAYAAAAAAAAAAAAJAAMAAAAAAAEAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAEAAAAJAAYAAAAAAAEAAAAKAAMAAAAAAAEAAAAKAAQAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAMAAAAAAAEAAAALAAQAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAAGAAMAAAAAAAEAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAEAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAHAAUAAAAAAAEAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAEAAAAFAAMAAAAAAAEAAAAEAAMAAAAAAAEAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAEAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAUAAAAAAAEAAAAFAAQAAAAAAAAAAAADAAMAAAAAAAEAAAADAAQAAAAAAAAAAAADAAUAAAAAAAEAAAADAAYAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAEAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAEAAAAHAAIAAAAAAAAAAAAIAAIAAAAAAAEAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAEAAAALAAIAAAAAAAAAAAA=")

[node name="Objects" parent="." index="2"]
tile_map_data = PackedByteArray("AAALAAIAAQAAAAAABAADAAYAAQAAAAAABQADAAQAAQAAAAAABgADAAIAAQAAAAAABwAEAAQAAQAAAAAACAAFAAYAAQAAAAAACQAGAAYAAQAAAAAACQAHAAYAAQAAAAAACQAKAAUAAQAAAAAAAwAIAAYAAQAAAAAAAQA=")
