[gd_scene load_steps=5 format=3 uid="uid://rw8akufak4ur"]

[ext_resource type="Script" path="res://code/entity/controllable_entity.gd" id="1_5cxa4"]
[ext_resource type="Texture2D" uid="uid://sua300ooi5v2" path="res://sprites/items/marble/marble_shadow.png" id="2_833vn"]
[ext_resource type="Texture2D" uid="uid://mb48khusj8yf" path="res://sprites/test/chevron.png" id="3_638a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orb5q"]
size = Vector2(128, 128)

[node name="Base Entity" type="Node2D"]
script = ExtResource("1_5cxa4")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_833vn")

[node name="Main Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(0.125, 0.125)

[node name="Selected" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, -80)
texture = ExtResource("3_638a8")

[node name="Click Catcher" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Click Catcher"]
shape = SubResource("RectangleShape2D_orb5q")
