[gd_scene load_steps=3 format=3 uid="uid://be0guw0pdiw8k"]

[ext_resource type="Script" path="res://code/marble.gd" id="1_56dt1"]
[ext_resource type="Texture2D" uid="uid://0kp4moc0o3kf" path="res://sprites/items/marble.png" id="2_d4cka"]

[node name="Marble" type="Node2D"]
script = ExtResource("1_56dt1")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d4cka")
metadata/_edit_lock_ = true
