[gd_scene load_steps=3 format=3 uid="uid://bu1xfqvsghyfn"]

[ext_resource type="PackedScene" uid="uid://rw8akufak4ur" path="res://scenes/prototypes/entities/base_entity.tscn" id="1_jjhys"]
[ext_resource type="Script" path="res://code/entity/redford.gd" id="2_oqelv"]

[node name="Redford" instance=ExtResource("1_jjhys")]
script = ExtResource("2_oqelv")

[node name="Main Sprite" parent="." index="0"]
self_modulate = Color(1, 0, 0, 1)
