[gd_scene load_steps=4 format=3 uid="uid://bfdq5nhnr5hiv"]

[ext_resource type="Script" path="res://code/entity/button.gd" id="1_utv3f"]
[ext_resource type="Texture2D" uid="uid://bco40vfxky7v1" path="res://sprites/items/button_blue.png" id="2_yb0qo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_je65e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yb0qo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yb0qo")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[node name="Blue Button" type="Node2D"]
script = ExtResource("1_utv3f")
button_color = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_je65e")
animation = &"down"
autoplay = "default"
metadata/_edit_lock_ = true
